/*
  Created by: Fei Song
  File Name: tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    /* Assume true at the start, but set to false with parsing errors */
    public static boolean valid = true;

:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal IF, ELSE, WHILE, INT, VOID, BOOL, RETURN;
terminal PLUS, MINUS, MUL, DIV, LT, LE, GT, GE, EQ, NE, NOT, TILDA, OR, AND, ASSIGN, SEMI, COMMA;
terminal LPAREN, RPAREN, LBRACKET, RBRACKET, LBRACE, RBRACE;
terminal String ID, NUM, TRUTH;
terminal ERROR;

// non terminal DecList program, decList;
// non terminal Dec varDeclaration, funDeclaration, funPrototype;
// non terminal VarDec typeSpecifier, params, localDeclarations;
// non terminal FunctionDec typeSpecifier, params, compoundStmt;
// non terminal CompoundExp localDeclarations, statementList;
// non terminal ExpList expressionStmt, compoundStmt, selectionStmt, iterationStmt, returnStmt, expression;
// non terminal IfExp selectionStmt, expression, statement;
// non terminal WhileExp iterationStatement, expression, statement;
// non terminal 

/* 
   rules > layered > ordered
*/

non terminal Exp program;
non terminal ExpList declarationList, paramList, localDeclarations, statementList, oboolExpression, aboolExpression, additiveExpression, term, argList;
non terminal Exp declaration, varDeclaration, typeSpecifier, funDeclaration, funPrototype, params, param, compoundStatement, statement, expressionStatement, selectionStatement, iterationStatement, returnStatement, expression, var, uboolExpression, simpleExpression, relop, addop, mulop, signedFactor, factor, call, args;

precedence right EQ;
precedence nonassoc LT, GT, LE, GE, NE;
precedence left PLUS, MINUS;
precedence left MUL, DIV;

/* ----------------------------Grammar Section-------------------- */

start with program;

program ::= decList:dl
          {: RESULT = dl; :}
          ;

decList ::= decList:dl dec:d
            {: DecList t = dl;
               while ( t.tail != null )
                  t = t.tail;
               t.tail = new DecList(d, null);
               RESULT = dl;
            :}
          | dec:d
            {: RESULT = new DecList(d, null); :}
          ;

dec ::= varDeclaration:vd
      | funDeclaration:fd
      | funPrototype:fp
      ;

varDeclaration ::= typeSpecifier:ts ID:id SEMI
                 | typeSpecifier:ts ID:id LBRACKET NUM:n RBRACKET SEMI
                 ;

typeSpecifier ::= BOOL
                | INT
                | VOID
                ;

funDeclaration ::= typeSpecifier:ts ID:id LPAREN params:ps RPAREN compoundStatement:cs
                 ;

funPrototype ::= typeSpecifier:ts ID:id LPAREN params:ps RPAREN SEMI
               ;

params ::= paramList:pl
         | VOID
         ;

paramList ::= paramList:pl COMMA param:p
            | param:p
            ;

param ::= typeSpecifier:ts ID:id
        | typeSpecifier:ts ID:id LBRACKET RBRACKET
        ;

compoundStatement ::= LBRACE localDeclarations:ld statementList:sl RBRACE
                    ;

localDeclarations ::= localDeclarations:ld varDeclaration:vd
                    |
                    ;

statementList ::= statementList:sl statement:s
                     {: ExpList t = s1;
                        while ( t.tail != null )
                           t = t.tail;
                        t.tail = new ExpList(s, null);
                        RESULT = s1;
                     :}
                |
                ;

statement ::= expressionStatement:es
               {: Result = es; :}
            | compoundStatement:cs
               {: Result = cs; :}
            | selectionStatement:ss
               {: Result = ss; :}
            | iterationStatement:is
               {: Result = is; :}
            | returnStatement:rs
               {: Result = rs; :}
            ;

expressionStatement ::= expression:e SEMI
                      | SEMI
                      ;

selectionStatement ::= IF LPAREN expression:e RPAREN statement:s
                     | IF LPAREN expression:e RPAREN statement:s1 ELSE statement:s2
                     ;

iterationStatement ::= WHILE LPAREN expression:e RPAREN statement:s
                     ;

returnStatement ::= RETURN expression:e SEMI
                  | RETURN SEMI
                     {: RESULT = :}
                  ;

expression ::= var:v ASSIGN expression:e
                  {: RESULT = new AssignExp(vleft, vright, new VarExp(vleft, vright, v), e); :}
             | oboolExpression:oe
                  {: RESULT = oe; :}
             ;

var ::= ID
      | ID LBRACKET expression:e RBRACKET
      ;

oboolExpression ::= oboolExpression:oe OR aboolExpression:ae
                  | aboolExpression:ae
                  ;

aboolExpression ::= aboolExpression:ae AND uboolExpression:ue
                  | uboolExpression:ue
                  ;

uboolExpression ::= TILDA uboolExpression:ue
                  | simpleExpression:se
                  ;

simpleExpression ::= additiveExpression:ae1 LE additiveExpression:ae2
                        {: RESULT = new OpExp(ae1left, ae1right, ae1, OpExp.LE, ae2); :}
                   | additiveExpression:ae1 LT additiveExpression:ae2
                        {: RESULT = new OpExp(ae1left, ae1right, ae1, OpExp.LT, ae2); :}
                   | additiveExpression:ae1 GT additiveExpression:ae2
                        {: RESULT = new OpExp(ae1left, ae1right, ae1, OpExp.GT, ae2); :}
                   | additiveExpression:ae1 GE additiveExpression:ae2
                        {: RESULT = new OpExp(ae1left, ae1right, ae1, OpExp.GE, ae2); :}
                   | additiveExpression:ae1 NE additiveExpression:ae2
                        {: RESULT = new OpExp(ae1left, ae1right, ae1, OpExp.NE, ae2); :}
                   | additiveExpression:ae1 EQ additiveExpression:ae2
                        {: RESULT = new OpExp(ae1left, ae1right, ae1, OpExp.EQ, ae2); :}
                   | additiveExpression:ae
                        {: REUSLT = ae; :}
                   ;

additiveExpression ::= additiveExpression:ae PLUS term:t
                        {: RESULT = new OpExp(aeleft, aeright, ae, OpExp.PLUS, t); :}
                     | additiveExpression:ae MINUS term:t
                        {: RESULT = new OpExp(aeleft, aeright, ae, OpExp.MINUS, t); :}
                     | term:t
                        {: RESULT = t; :}
                     ;

term ::= term:t MUL signedFactor:sf
            {: RESULT = new OpExp(tleft, tright, t, OpExp.MUL, sf); :}
       | term:t DIV signedFactor:sf
            {: RESULT = new OpExp(tleft, tright, t, OpExp.DIV, sf); :}
       | signedFactor:sf
            {: RESULT = sf; :}
       ;

signedFactor ::= MINUS:m signedFactor:sf
                  {: RESULT = new OpExp(mleft, mright, null, OpExp.UMINUS, sf); :}
               | factor:f
                  {: RESULT = f; :}
               ;

factor ::= LPAREN expression:e RPAREN
            {: RESULT = e; :}
         | var:v
            {: RESULT = v; :}
         | ID:id args:a
            /* Should 'a' be wrapped in a new CallExp */
            {: RESULT = new CallExp(idleft, idright, id, a); :}
         | NUM:n
            {: RESULT = new IntExp(nleft, nright, Integer.parseInt(n)); :}
         | TRUTH:t
            {: RESULT = new BoolExp(tleft, tright, Boolean.parseBoolean(t)); :}
         ;

args ::= argList:al
       |
       ;

argList ::= argList:al COMMA expression:e
          | expression:e
          ;
